{
    "name": "customgento/magerun-tax-rates-editor",
    "description": "n98-magerun module to edit tax rates.",
    "type": "library",
    "require": {
        "n98/magerun": "^1.103",
        "php": "~7.2||~7.3||~7.4"
    },
    "authors": [
        {
            "name": "Team CustomGento",
            "email": "support@customgento.com"
        }
    ],
    "license": [
        "OSL-3.0"
    ]
}
